[flake8]
max-line-length = 80
exclude =
  .git,
  *.pyc,
  conf.py

[mypy]
python_version = 3.7
# mypy_path (string) specifies the paths to use, after trying the paths from
# MYPYPATH environment variable. Useful if you’d like to keep stubs in your
# repo, along with the config file.
dump_type_stats = true
dump_inference_stats = true
show_error_context = true
show_column_numbers = true
ignore_missing_imports = true

[yapf]
based_on_style = google
column_limit = 80
spaces_before_comment = 1
join_multiple_lines = true
split_all_comma_separated_values = true
split_before_logical_operator = true
split_before_closing_bracket = true
dedent_closing_brackets = true

[pycodestyle]
ignore =
  E704, # multiple statements on one line (def)
  E261  # at least 2 spaces before an inline comment

# max-line-length = 80
# hang-closing = true
# count
# format
# show-pep8
# show-source
# statistics


[pydocstyle]
ignore =
  D1,   # allow missing docstrings
  D400, # allow missing period on first line
  D407, # allow missing dashed underline after section
  D410, # allow no blanks between sections
  D413  # allow no blank line after last section
# match = (?!\.git|node_modules).*\.py$
match_dir = [^\.](?!node_modules).*

